# NagwaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nussair/nagwatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nussair/nagwatest/: NagwaTestApplicationComponent.kt
app/src/main/java/com/nussair/nagwatest/model/: FileItem.kt
app/src/main/java/com/nussair/nagwatest/mvvm/: FilesViewModel.kt
app/src/main/java/com/nussair/nagwatest/repository/: FileItemRepository.kt
app/src/main/java/com/nussair/nagwatest/view/activities/: MainActivity.kt
app/src/main/java/com/nussair/nagwatest/view/adapters/: FilesAdapter.kt
app/src/main/java/com/nussair/nagwatest/view/interfaces/: FileDownloader.kt
app/src/main/res/layout/: activity_main.xml  file_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nussair/nagwatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
